[tox]
envlist =
    py311
    py38
    coverage-report
isolated_build = true
skipsdist = true
skip_missing_interpreters = true

[testenv]
commands =
    poetry run coverage run -m pytest
allowlist_externals = poetry
commands_pre =
    poetry install -v

[testenv:coverage-report]
basepython = python3.11
skip_install = true
commands =
    poetry run coverage combine
    poetry run coverage report
    poetry run coverage-badge -f -o docs/img/coverage.svg
    poetry run coverage erase
depends = py38,py311

[testenv:{docs,docs-serve,docs-deploy}]
basepython = python3.11
skip_install = true
commands =
    docs: poetry run mkdocs build --clean
    docs-serve: poetry run mkdocs serve
    docs-deploy: poetry run mkdocs gh-deploy
commands_pre =
    poetry install -v --with=docs --without=dev

[testenv:lint]
basepython = python3.11
skip_install = true
commands =
    poetry run pre-commit run -a --color=always --show-diff-on-failure

[testenv:type]
basepython = python3.11
skip_install = true
commands =
    poetry run mypy src tests
